mouse — autopy module for working with the mouse
================================================

.. automodule:: autopy.mouse

Functions
-----------------------------
.. automodule:: autopy.mouse

   .. autofunction:: location() -> (float, float)
   .. autofunction:: toggle(button: Button=None, down: bool)
   .. autofunction:: click(button: Button=None, delay: float=None)
   .. autofunction:: move(x: float, y: float)
   .. autofunction:: smooth_move(x: float, y: float)

Constants
---------

.. class:: Button

   :Button: LEFT
   :Button: RIGHT
   :Button: MIDDLE
